html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: rgb(224, 224, 224);
  background-color: rgb(7, 53, 48);
  font-family: "Alegreya SC", Sans-serif;
}

#background {
  position: absolute;
  z-index: -1;
  background-image: url("img/Hogwarts\ Legacy\ Wallpaper\ 4k.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

#content {
  padding: 10px;
}

#nav {
  display: flex;
  width: 100vw;
  overflow: hidden;
  justify-content: center;
  margin-top: 5px;
  padding: 10px;
  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0px;
    padding: 0px;
  }
}

.nav_button {
  background-color: #a6a6a6;
  border-radius: 10px;
  padding: 10px;
  float: left;
  list-style-type: none;
  a {
    text-decoration: none;
    color: black;
  }
}

.nav_button:hover {
  transform: scale(1.1);
  transition: transform 0.4s ease;
}

.logo_container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 900px;
  width: vw;
}

#actu {
  display: flex;
  gap: 10px;
  margin-top: 50px;
}

#actu_desc {
  width: 40vw;
  min-width: 200px;
  max-width: 300px;
  padding: 5px;
  text-align: justify;
  background-color: rgb(6, 40, 36);
}

#actu_desc > #titre {
  font-size: 40px;
  font-weight: bolder;
  color: rgb(223, 172, 44);
  margin: 0px;
  margin-bottom: 10px;
}

#actu_desc > p {
  margin: 0px;
}

@keyframes infiniteScroll {
  from {
    transform: translateX(0)
  }
  to {
    transform: translateX(-415%)
  }
}

#actu_container {
  overflow-x: hidden;
  background-color: rgb(6, 40, 36);
  padding: 10px
}

#actu_boxes {
  display: flex;
  gap: 10px;
  overflow: hidden;
}

.box {
  min-width: 350px;
  height: 500px;
  background-color: grey;
  padding: 10px;
  animation-name: infiniteScroll;
  animation-duration: 25s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  overflow-x: hidden;
}

#collec_title {
  font-size: 40px;
  font-weight: bolder;
  color: rgb(223, 172, 44);
  margin-top: 25px;
}

#collec {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  
  #collec_filters {
    display: block;
    width: 20vw;
    height: 300px;
    min-width: 200px;
    display: block;
    padding: 10px;
    background-color: rgb(6, 40, 36);

    #collec_filters_title {
      color: rgb(223, 172, 44);
      font-size: 25px;
    }

    .filtre_cat_1 {
      margin: 10px;
      .checkbox {
        accent-color: rgb(223, 172, 44);
      }
    }
    .filtre_cat_2 {
      margin: 10px;
      margin-left: 20px;
      .checkbox {
          accent-color: rgb(223, 172, 44);
      }
    }
    #filtre_txt {
      margin: 10px;
      margin-top: 20px;
    }
  }
  #collec_cards { /*cette partie serait beaucoup plus propre si on pouvait utiliser display:grid... :(    */
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    list-style-type: none;
    background-color: rgb(6, 40, 36);
  }
}

.collec_box {
  background-color: rgb(7, 53, 48);
  width: 300px;
  height: 400px;
  padding: 10px;
}

@media screen and (max-width: 600px) {
  #actu_desc {
    min-width: 150px;
    #titre {
      font-size: 30px;
    }
  }
}

@media screen and (min-width: 1580px) {#collec > #collec_cards {grid-template-columns: repeat(4, 1fr);}}
@media screen and (max-width: 1580px) and (min-width: 1281px) {#collec > #collec_cards {grid-template-columns: repeat(3, 1fr);}}
@media screen and (max-width: 1280px) and (min-width: 881px) {#collec > #collec_cards {grid-template-columns: repeat(2, 1fr);}}
@media screen and (max-width: 880px) {#collec > #collec_cards {grid-template-columns: repeat(1, 1fr);}}


footer {
  display: block;
  font-size: 15px;
  padding: 50px;
  background-color: rgb(3, 22, 20);
  text-align: center;
  img {
    display: block;
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}